ῐὲῧῧὲὲἓὲἓόἓῖἔ

Inhaltsiibersieht.

 

 

Real-Index.

vite >viu
l. Die Dominica ..... 15 1 45. Dc· sancto Hyacinths· . 115
2. De Corona §pinea . . . 16 46. De s, Iohanne Evang. . . 117
3. De Sepulcro Domini. . . 19 47. Du s Iohanne Evang. . . 118
4. In praesentatione BMV. . 20 48. De ss Iohanne et Marciano 120
5. In visitatione BMV.. . . 22 ¹ 49. De sanvtu loseph . . . . 122
6. De Beata Maria V.. . . 1 50. De sam-ta Iuliana . . . 1225
7. De Beata Maria V.. . . 27 ³ 51. De sa Iusto et Cl··mente . 127,
S. De Beata Maria V. . . 28 5⁵2. De s. lust.. Teu-gestium . . 125
9. De BMV. in Inxentione reli· ᾗ 53. l)e s. Katharina Senvn. . 132
quiarum Baioce n. ium . . 30 ¹ 54. 1).- ς, Katlmrina suecica . 134
10. De sancto Alexandro . . 31 ¹ 55. De sancto Kentigvrno . . 1:37
11. De saneto Amando . . . 32 ¹ 56. De s Laurentis· Sipontina 140
12. De sancto Antonino . . . 34 57. De s. Leonam«)Lemovicen.144
13. De saneta Aurea . . . . 36 58 De ss. Liberata et Faustina 147
14. De sancta Barbara . . . 37 59. De s. Lucia sah-ruitana . 149

15. De sancta Begga . . . . 40 60. De ς Lucia de Monte Vir-
16. De saneta Berta . . 42 ἶ ginis ........ 152
17. De sancto (ἐπῄει-νο . . . 44 1 61. De s. Marce-Hino Edredunen.1-54
18. De saneto Chrysogono . . 47 62. De sancta Martha . . 155
19. De s. Cypriano Tolonen. . 48 63. De sancto Matthavo . . . 157
20. De sancto Dionysio . . 49 434. De sancto Nicolw) . . . 160
21. De sancto Domuio . . . 53 65. In Translntinne s. Nicolai . 16‘1
22. De sancto Ettone . . . . 56 66. De >auct-J Pan-{de . . . . 162
23. De S. Euchario Tullen. 58 67 De saneto Petro. . . . . 16:
24 De sancto Eunuphrio . . 61 675. In Inventione s. Quintini.. 11'4
25. De sancta Eustella . . . 63 69 De sanctu Quirino . . . 165

26. De saneto Evurtio . . 65 70. De Reliquus Ecclesiae s. .
27. In Transl. S. Evurtii. . . 6-5 frambaldi &humen-mis ’. 166
’ 28. De sancta Fide . . 70 1 71. De sancta Reparata . . . 167
29. De sancta Firmina . . . 73 72. De sancto stichario . . . 163
30. De sancto Floriano . . . 76 . 73. De sancto severo. . . . 175·
31. De sancto Galecterio . . 75 74. De sancto &iffi-edo , , , 179
32. De saneto Galgano . . . 81 1 75. De 5. Sim 'Pieinen . , . 16⁴2
33. De saneto Gengulpho . 84 76'. De ss. Sororibus 13fo . . 155
34. Desancto Gaudioso . ‚ 87 77. De saneto Tito . 158
35. De sancto Genu-gio . . . 91 1 78. De s. Valeria Lmnnvicen. . 100
. De s. Gerardo Cenadien. . 95 · 79. De sam-tn Waltz-ann.. . 10)
. De s.. Gerardo potentino . 97 1 80. De sanem nussum . 103
, De s, Germano Autisiod, , ῙΟΟ 81. Missa Gallicana . . . . 19¹)
. In Transl. s. Gertrudis . . 102 1 {2- E miv-'a Ambrowiana. . . 201

. In Consecr. s. Gertz-udis . 104 ³ 83. ln Commemoratione s. Beue-
. De s. Guillelmo vercellen. 105 dieti · ......... 202
. De sancta Hedwige . . . 107 84. De saneto Claudio . . . 203
. De ss. Hellaro et Tatiano. 109 85. De sancta Ermelinde . . 204
. De ss. Hermelando et Baldo 112 86. De sancto Lazaro. . . . 205

