——— ——ss—-— ——-„.- -
-ῖὲἶὲ-ξ-ΞἛΞΞ- -ΞὲΞ-ε- ee:

 

 

sa dig-ni - tas! etc.

 

 

 

 

 

 

 

&fr-2³³ fifflss---ae 3:212

 

 

 

 

 

-li-e -na pro· vin· ci· Con-tur-bat me mi-
se· ri - a, Iam de· fi - eit sub· stan-ti · va· nu-
ἓξὲξ-ἓξὲξ* -Ξ ;-Ξ :- ἶ] -ῑᾙ
- ’5 ε-
1t lae-ti-ti-a I - - -

 

 

ῖῇΞΞΞ-ῑῑ-ΞΞΞΞΞΞ-ἓὲῑὲςέ

O scho— la· res vo - ce pa— res Iam me· cum con - ci· ni· te,
Et cho- re· am iu - bi- lae· am Sem· -per me· cum du· ci· -oe-

ᾗΞῖ--Ξ Ξ-ξ];; ῖῆῂ-ᾟξ
-“-Ξ-ε;-Ξ -ῑῧῐξῖξ ,ὴ-Ξῑὲῑξ

 

 

 

 

 

 

 

Iam ad fes· tum mo· do maes· tum ser -vi— tu- tis stu- di- i

 

 

 

 

 

Nos-ter coe-tus spe-ret lae· tus no - bi· lis con· vi· vi· i.
ξ- -Ξ- ἶ-Ξ-’Ξῖςι- *gssg-- ῗζξῖἓ-ηῑ
Scho- la mo - rum flo - ru - it, r—-Dum ti-

Sta -tim flos e - mar - cu - it Nec flo-

