ἓΞΞΞΞ-ΞΞΞ :CF-{233

 

 

  

 

 

 

 

mo· rem ha· bu - it, Sed ti - mo· re mor tu -
re· re po· tu - it Mox ti - mo -re de· flu - ο.
{gr—:- ‘- -- ἦΞ-ξ. Ξ* ΓΞΞΞΞΞΞΞΞ
-ΓΞ, -ε-ΞΞ, -=z- -’·‘·-·?·'; Ξ- Ξ ’-

 

 

Ti- mor, ho - no· ris vin— cu · lum In-stru-it dis - ci-pu—

&Ji-12³³ Ξ-ἐ-ΞΞΞ Ξ ΞΞ ΞΞέ-

lum: Er - go, si vis in - stru - i, Fer ti mo - ris

 

 

 

 

 

 

 

ΕξΞΞΞὲῗ ΞῙΖΞ- ΞΞΫ ΞΞΞ ΞΞ ΞΞ]

 

 

 

 

 

 

iu - gu- lum Et do - cen· tis ba - cu - lum, Quem re-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

In ver - na - li tem - po - re Or - tu
Dum re - ce -dunt fri - go - ra, Nun - ti-
-Ξ-ἶ-ἱῖ “ Ξ §xz {L—aess-’Q
„.÷:-2{2{ ᾖ-ῑΞ Ξ
lae - ta - bun— do ξ-Τρι- rae ma· rite - mo - ris
at hi· run— do. Vi· -gor red· cor — po - ris,
βῖῐξξξὲ ἓΞῇΞξ-Ξῖῗέ Ξ’ “ {gii-{3
De cu a dest de f> ris Re no
Ce <ht do lor pec to rw T m po
{355³- ΞΞΞΪ ΕΞΞΞΞΞΞΞ
ΞΞῑΞῐῑΞ-.- -ΞΞ- ΞΞΞΞΞ--ΞΞ

