—208-

 

Verbal-Index.

Seite seito
Adest dies celebris . . . 115 In his sacris sollemniis . . . 179
Adest dies laetitiae . . . . 48 In septentrionali Wallia . . . 137
Ad gloriam Dei et fidelium . 147 ·.
Ad hanc urbem Sipontinam . 140 Laeta Psalle N.⁰¹'¹'³ ' ' “ ” 76
Ad laudem regis gloriae. . . 172 Lfoetetu' eceleffl‘} “, · · “ 1Ξῖ
Ad te Christe fili Dei ⁸ 56 Laetdetur 'plebsl'hdehum . . . 97
Aequum et salutare . . . . 201 Lau et ²¹³ ⁵²* latorem ·
Aethereos patres ..... 168 Μ nificet ecclesia . , . , 32
Assunt festa magnifica . . . 155 Mssgnus es rex Christe ⁸ Ι , 190
A teneri-⁴³ annis ······ 10¹5 Mafftyr praecinctus Domini . . 171
Aurea lam saecum ····· {35 Miles in Christi curia . . . 44
Ave decus martyrum . . ἐξ) N ¹ 122
Ave gemma claritatis . . . . unc vemas properesque . .
Belliger iste sagax . . . . ᾇ3 O Advigis mirabilis . . . . 107
Benedicta villa maris . . 185 O beata Reparata . . . . 174
Christe tui sancti . . . 144 υ beata sponsa phriSti ⁸ “ 134
Christum nunc laudate . . 19 O bfafe .Mar⁰eilme ' ' ⁸ 154
Clarct dies praeciIua. . . . 1⁸8 ⁰ (1111511 cunm< '. ' ¹ ' 37
Coepit praeses contristari . 91 O Chr¹?t⁰.plebs (18111111 “ · “ 112
collaudemus venerantes . . . 205 O funddtnx Begginarum ⁹ · ’ 40
Corde puro regis regum . . 192 O pater venerabssfs ” · · ⁰ 117
E. . O rex regum gloriae . . . . 204
Εὲιῗζῑυρῖἓῗέῃαέῑᾲω’ 133 Plaudat mater ecclesia . . . 123
Exsultet caeli curia . Ι Ι , 61 Praeclarus dies rutilat . . 165
Extremum peragens . . . . 152 ΡΠ) fidei meritis · · · · 15
Felix praesul Evurtius . . 65 Quem colit et laudat . . . . 28
Firmina virgo virtutis . . . 73 Qui Iohannem diligebat . . . 118
Forma decus puellarum . . . 27 . .
Fulget clara dies ..... 130 Re⁰⁰lenda.gl⁰r¹⁰³¹ ‘ · · · 84,
Gaudeamus in te nos . . . 204 ἓΣὲῘίΞῘ-κῗξὴῗ Ᾱι1ῐῖεᾶῗω11ωἷ ” . 1Ξὲ
Gaudeat ecclesia Casicn. . ‘202 ἵ Rosa mbegns et candens , ’ 36
Gaudeat ecclesia pro palma . 58 ¹ , ’
Gaude diva radix levitica . . 157 Sanus dum originem - - - 160
Gaude felix mater ecclesia . . 16 salvatorem Siras Princeps · · 182
Gaude felix Parisius . . . . 49 sanetus Galoetffl'ius · · · · 78
Gaude felix urbs syracusia . 193 Sedenti super cathedra - · · 87
Gaude plaudens fidelis contio . 163 sidereo de sede nitens · · · 199
Germine conspicuo ..... 34 5ῙὲΠο diViflO ······ 65
Gertrudis festa ...... 102 Splendide Chrysogone · 47
Gloria sanctorum ..... 178 stirps lesse Virgam · · - · 30
Haec vera fraternitas . . . 109 Trinitatis thalamum . . 23
Hi duo nostri martyres . . . 120 ¹
Hodiernae lucis sollemnia . . 104 Utero materno ····· 20
Iam¹ splendor lumen luminum. 149 Virginem Katharinam . . . 132
Inclitae martyris festa . . . 42 Virtutum titulis ..... 100

,, , - -

Pierersehe Hosbuchdruckerei Stephan Geibel δι CO. in Altenburg.

